T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
VMOBFUS=15
ENDVMOBFUS=16
Auto=17
Break=18
Case=19
Char=20
Const=21
Continue=22
Default=23
Do=24
Double=25
Else=26
Enum=27
Extern=28
Float=29
For=30
Goto=31
If=32
Inline=33
Int=34
Long=35
Register=36
Restrict=37
Return=38
Short=39
Signed=40
Sizeof=41
Static=42
Struct=43
Switch=44
Typedef=45
Union=46
Unsigned=47
Void=48
Volatile=49
While=50
Alignas=51
Alignof=52
Atomic=53
Bool=54
Complex=55
Generic=56
Imaginary=57
Noreturn=58
StaticAssert=59
ThreadLocal=60
LeftParen=61
RightParen=62
LeftBracket=63
RightBracket=64
LeftBrace=65
RightBrace=66
Less=67
LessEqual=68
Greater=69
GreaterEqual=70
LeftShift=71
RightShift=72
Plus=73
PlusPlus=74
Minus=75
MinusMinus=76
Star=77
Div=78
Mod=79
And=80
Or=81
AndAnd=82
OrOr=83
Caret=84
Not=85
Tilde=86
Question=87
Colon=88
Semi=89
Comma=90
Assign=91
StarAssign=92
DivAssign=93
ModAssign=94
PlusAssign=95
MinusAssign=96
LeftShiftAssign=97
RightShiftAssign=98
AndAssign=99
XorAssign=100
OrAssign=101
Equal=102
NotEqual=103
Arrow=104
Dot=105
Ellipsis=106
Identifier=107
Constant=108
DigitSequence=109
StringLiteral=110
ComplexDefine=111
IncludeDirective=112
AsmBlock=113
LineAfterPreprocessing=114
LineDirective=115
PragmaDirective=116
Whitespace=117
Newline=118
BlockComment=119
LineComment=120
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__asm'=11
'__attribute__'=12
'__asm__'=13
'__volatile__'=14
'@vmobfus'=15
'@end_vmobfus'=16
'auto'=17
'break'=18
'case'=19
'char'=20
'const'=21
'continue'=22
'default'=23
'do'=24
'double'=25
'else'=26
'enum'=27
'extern'=28
'float'=29
'for'=30
'goto'=31
'if'=32
'inline'=33
'int'=34
'long'=35
'register'=36
'restrict'=37
'return'=38
'short'=39
'signed'=40
'sizeof'=41
'static'=42
'struct'=43
'switch'=44
'typedef'=45
'union'=46
'unsigned'=47
'void'=48
'volatile'=49
'while'=50
'_Alignas'=51
'_Alignof'=52
'_Atomic'=53
'_Bool'=54
'_Complex'=55
'_Generic'=56
'_Imaginary'=57
'_Noreturn'=58
'_Static_assert'=59
'_Thread_local'=60
'('=61
')'=62
'['=63
']'=64
'{'=65
'}'=66
'<'=67
'<='=68
'>'=69
'>='=70
'<<'=71
'>>'=72
'+'=73
'++'=74
'-'=75
'--'=76
'*'=77
'/'=78
'%'=79
'&'=80
'|'=81
'&&'=82
'||'=83
'^'=84
'!'=85
'~'=86
'?'=87
':'=88
';'=89
','=90
'='=91
'*='=92
'/='=93
'%='=94
'+='=95
'-='=96
'<<='=97
'>>='=98
'&='=99
'^='=100
'|='=101
'=='=102
'!='=103
'->'=104
'.'=105
'...'=106
